<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMBUCKS</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./images/logoConFondo.png" type="image/x-icon">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/newstyle.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
                <a href="index.html"><img src="./images/logoConFondo.png" alt="logo de menu" class="nav_logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./pages/shop.html">Tienda</a></li>
                    <li><a href="./pages/about.html">Sobre Nosotros</a></li>
                    <li><a href="./pages/faqs.html">FAQs</a></li>
                    <li><a href="./pages/contact.html">Contáctanos</a></li>
                </ul>
        </nav>
    </header>
    <section id="grid-container">
        <div class="inicio">
            <h1 class="inicioTitulo">EXPERIENCIA</h1>
            <img src="./images/logoBlanco.png" alt="logo Gymbucks">
            <p>Deliciosas bebidas protéicas para llevar </p>
        </div>
    </section>
    <section>
        <div class="bebidas">
            <h2 class="bebidasTitulo">Elegí tu bebida potenciadora</h2>
            <img src="./images/bebidasSlide.png" alt="Carrusel con bebidas">
            <p><a href="./pages/Shop.html" class="btn">Ver Todas</a></p>
        </div>
    </section>
    <footer>
        <div class="footerMenu">
            <img src="./images/logoConFondo.png" alt="logo Gymbucks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/shop.html">Tienda</a></li>
                <li><a href="./pages/about.html">Sobre Nosotros</a></li>
                <li><a href="./pages/faqs.html">FAQs</a></li>
                <li><a href="./pages/contact.html">Contáctanos</a></li>
            </ul>
            <p>Redes Sociales</p>
            <div class="logosRedes">
                <a href="#"><img src="./images/iconosRedes/instagram.png" alt="instagram"></a>
                <a href="#"><img src="./images/iconosRedes/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="./images/iconosRedes/gorjeo.png" alt="Twitter"></a>
            </div>
        </div>
    </footer>
</body>
</html>